
<!doctype html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <title>SLOT RAJA >> Bandar Slot Paling Gacor Pasti Mudah Menang Raja Situs Bandot Togel Toto 4D Live Result Macau Terlengkap</title>
    <link rel="canonical" href="https://iemanuelscorzalaquinua.edu.pe/">
    <link rel="shortcut icon" href="https://imgsaya4.io/images/2025/10/27/RjbIcon1.png" type="image/x-icon">
    <meta name="description"
        content="SLOT RAJA menyediakan bandar slot dan toto 4d pasaran terlengkap untuk result macau live dan prediksi akurat raja situs bandot togel pasti mudah menang,daftar sekarang juga!">
    <meta property="og:site_name" content="RAJABANDOT">
    <meta property="og:url" content="https://iemanuelscorzalaquinua.edu.pe/">
    <meta property="og:title" content="SLOT RAJA >> Bandar Slot Paling Gacor Pasti Mudah Menang Raja Situs Bandot Togel Toto 4D Live Result Macau Terlengkap">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="SLOT RAJA menyediakan bandar slot dan toto 4d pasaran terlengkap untuk result macau live dan prediksi akurat raja situs bandot togel pasti mudah menang,daftar sekarang juga!">
    <meta property="og:image" content="https://imgsaya2.io/images/2025/09/26/slot.jpg">
    <meta name="keywords" content="RAJABANDOT,SLOT GACOR,SLOT THAILAND,SLOT ONLINE,SLOT RAJABANDOT,RAJABANDOT TOGEL">
    <meta name="keywords" content="RAJABANDOT" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SLOT RAJA >> Bandar Slot Paling Gacor Pasti Mudah Menang Raja Situs Bandot Togel Toto 4D Live Result Macau Terlengkap">
    <meta name="twitter:description"
        content="SLOT RAJA menyediakan bandar slot dan toto 4d pasaran terlengkap untuk result macau live dan prediksi akurat raja situs bandot togel pasti mudah menang,daftar sekarang juga!">
    <meta name="robots" content="index,follow">
    <meta name="language" content="id_ID">
    <meta name="rating" content="general">
    <meta name="author" content="RAJABANDOT">
    <link rel="preconnect" href="https://cdn.ampproject.org">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        body {
    font-family: 'Tahoma';
    font-weight: bold;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://goodimg.io/images/2025/06/11/background.jpg) no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

        .header {
            margin-bottom: 100px;
            position: relative;
            border: 3px solid rgb(255 0 0);
            box-shadow: 0 3px 6px #00000029, 0 3px 6px #00000066, inset 0 -2px 5px 1px #2d2905, inset 0 -1px 1px 3px #3d3000;
            padding: 10px;
            background-image: linear-gradient(to bottom, rgb(255 0 0) 0%, #040018 100%);
            color: #fff;
        }

        .logo-background {
            position: absolute;
            width: 220px;
            height: 80px;
            background-color: darkgreen;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px 0 20px 0;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        .cube {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin-bottom: 40px;
        }

        .cube-container {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 20s infinite linear;
        }

        .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            backface-visibility: hidden;
        }

        .front,
        .back,
        .right,
        .left,
        .top,        
		.bottom {
            background-image: url('https://imgsaya2.io/images/2025/09/26/slot.jpg');
        }

        .front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }


        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .body-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
    flex-wrap: wrap; /* Agar tombol bisa wrap ke baris baru jika tidak cukup space */
}

        .body-button {
            background-image: linear-gradient(to bottom, darkgreen 0%, #040018 100%);
            color: #fff;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 3px 6px #00000029, 0 3px 6px #00000066, inset 0 -2px 5px 1px #000000, inset 0 -1px 1px 3px darkgreen;
            transition: all 0.3s ease;
            font-size: 20px;
            font-weight: bold;
			margin-bottom: 20px;
        }

        .body-button:hover,
        .body-button:focus {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.8);
        }

		.RAJABANDOT h1{
			color: #ffffff;
            text-shadow: 2px 2px 1px rgb(0, 0, 0);
			font-size: 24px;
			text-align: center;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.RAJABANDOT a {
			color: #ffffff;
			font-size: 16px;
			text-align: justify;
			line-height: 1.5;
			word-spacing: 1px;
			letter-spacing: 1px;
		}

		.RAJABANDOT p{
			color: white;
			font-size: 16px;
			text-align: justify;
			line-height: 1.5;
			margin-bottom: 20px;
			font-weight: normal;
			word-spacing: 1px;
			letter-spacing: 1px;
		}

		footer {
            color: #bdc1c6;
            width: 100%;
            text-shadow: 1px 2px 2px #000000;
            text-align: center;
            margin: none;
            font-size: 9px;
            margin-top: 30px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        
    .buttonWrap .buttondapk.button-blues.contactSubmitButton {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #000, inset 0 2px 0 0 #000, inset 0 4px 4px 2px #b8860b, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #ff0000 73%, #9b0000 85%, #990000 100%);
    border: 1px solid #ad0000 ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
}

.buttonWrap .button-biru2 {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #000000 73%, #000000 85%, #000000 100%);
    border: 1px solid #005aff ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
    height: 23px;
}

.buttonWrap .buttondapk.button-reds.contactSubmitButton {
    padding: 10px 26px;
	min-width: 43%;
    line-height: 25px;
    box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #ff0000 73%, #ff0011 85%, #8d0000 100%);
    border: 0px solid #000000;
    color: #000;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
	height: 23px;
	margin-bottom: 10px;
    text-decoration: none;
}

.buttonjoin {
    width: 100%;
}

.buttonWrap.button-green {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #ff0000 73%, #ff0011 85%, #8d0000 100%);
    color: white;
	animation: background-gold 2s infinite;
    box-shadow: inset 0 -2px 0 #fff;
    border: 1px solid #000;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
    text-decoration: none;
}


.buttonWrap.button-blue {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 #fff;
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #ff0000 73%, #ff0011 85%, #8d0000 100%);
    border: 1px solid #000;
	animation: background-gold 3s infinite;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
    text-decoration: none;
}
.buttonWrap.button-red {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 #fff;
    background-image: linear-gradient(195deg, #000000 11%, #000000 21%, #000000 33%, #000000 30%, #000000 60%, #ff0000 73%, #ff0011 85%, #8d0000 100%);
    border: 1px solid #000;
	animation: background-gold 3.3s infinite;
	background-size: 300% 300%;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
    text-decoration: none;
}
.underline {
    text-decoration: underline;
}
.right {
    text-align: right;
}
.left {
    float: left;
}
.right {
    float: right;
}
.note {
    font-size: 14px;
    color: #fff;
	font-weight: bold;
}
.center {
    text-align: center;
    margin-bottom: 10px;
}

.center-bank {
    text-align: center;
	color: #fff;
	font-weight: bold;
    margin-left: -5px;
}

.showp {
    color: white;
    display: flex;
    float: right;
}
.bank{display:inline-block;background-color:#fff;padding:3px 10px 5px 10px;width:45%;margin:5px 0 0 0;text-align:left;border-radius:6px;}
.bank {
    border-radius: 10px;
    padding: 0px;
    height: 32px;
    width: 45%;
    margin-left: 7px;
    border: groove 3px;
	display: inline-block;
    vertical-align: middle;
}

.bank img:first-child {
    width: 65px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: 2px;
    margin-top: 6px;
    margin-bottom: auto;
}

.bank img:last-child {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}

.margintop {
    margin-top: -20px;
}

.nav{display:grid;grid-template-columns:1fr 2fr 1fr;align-items:center}
.livechat{align-self:center}
.buttonlc {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 70px;
    font-size: 10px ;
}

.slc {
    top: 85px ;
}

.space {
    right: 18px;
	margin-top: -70px;
}

.page-header {
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid #ff0000;
    top: 0;
}

.shead {
    height: 70px ;
	background: linear-gradient(to right, #000000, #b80b0b);
}

.buttonlc2 {
    text-align: center;
    width: 106%;
    height: 15px;
    color: #FFFFFF;
    padding: 10px 0 10px 0;
    display: inline-block;
    margin-bottom: 10px;
    font-family: aller;
    font-size: 14px;
    line-height: 12px;
    box-shadow: inset 0 -4px 0 rgb(144 92 0);
}

.main {
	background-color: linear-gradient(to right, #000000, #b80b0b);
    margin: 0 auto;
    border: 3px groove #fa5252;
    border-radius: 10px;
    height: auto;
    font-family: Arial;
    padding: 4px;
}

footer#footer {
    width: 1170px;
    margin: auto;
}
@-webkit-keyframes change-color {
 0%{
	color:black;
 }
50% { color:white;
}
 100%{
	color:black;
 }
}

@keyframes change-color {
 0%{
	color:white;
 }
 50% { color:white;
}
 100%{
	color:black;
 }

}

.buttonWrap.buttondapk.button-blues.contactSubmitButton {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #000, inset 0 2px 0 0 #000, inset 0 4px 4px 2px #b8860b, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#B8860B 0%,#B8860B 50%,#FFD700 95%);
    border: 1px solid #ad0000 ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
}

.buttonWrap.button-biru2 {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#00264c 0%,#0042b7 50%,#007eff 100%);
    border: 1px solid #005aff ;
    color: #fff;
    border-width: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
    height: 23px;
}

.buttonWrap.buttondapk.button-reds.contactSubmitButton {
    padding: 10px 26px;
	min-width: 43%;
    line-height: 25px;
    box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#cccccc 0%,#f9f9f9 50%,#e6e6e6 100%);
    border: 0px solid #000000;
    color: #000;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
	height: 23px;
	margin-bottom: 10px;
}
.contactSubmitButton {
    display: block;
    margin-right: 0px;
}

.footer {
    font-size: 12px;
    color: #868686;
}
.center-text {
    color: #fff ;
    text-align: center;
}

.list-menu-mobile {
    width: 100%;
}

.list-menu-mobile a {
    width: 17%;
    padding: 0px 3px;
    display: inline-block;
}

.list-menu-mobile a img {
    width: 100%;
}
  
    @keyframes background-gold {
        0% {
            background-position: 0% 82%;
        }

        50% {
            background-position: 100% 0%;
        }

        100% {
            background-position: 0% 82%;
        }
    }
	
.banner {
    cursor: pointer;
    transition: all 6s ease;
    animation: borderPulse 2.5s infinite ease-out;
}

@keyframes borderPulse {
    0% {
        filter: drop-shadow(0px 0px 2px #000);
    }

    50% {
        filter: drop-shadow(0px 0px 10px #000)
    }

    100% {
        filter: drop-shadow(0px 0px 2px #000);
    }
}

.banner:hover {
    animation: none;
    filter: brightness(1.0) drop-shadow(0px 0px 10px #FF1493);
}

h1, h2, h3, li {
    color: #000000;
}
.run-text {
    display: flex;
    margin: 0px 0;
	border-bottom: 1px solid #000000;
}
.info {
    padding: 1px;
    margin-right: 2px;
	margin-left: 1px;
	margin-top: 0px;
    background: #00000000;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: bold;
    gap: 5px;
}
        .main-header {
            display: flex;
            align-items: center;
        }
        .log-head {
            margin-left: auto;
        }
        .log-head a {
            border: 1px solid var(--warnateks);
            font-weight: 600;
            background: var(--warnateks);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        amp-sidebar {
            background: linear-gradient(to right, #000000, #810bb8);
            width: 280px;
			border-right: 5px #640000 solid;
        }
        .welcome {
            display: flex;
            align-items: center;
            padding: 5px;
            color: #ffffff;
            border-bottom: solid 2px #000000;
        }
        .welcome label {
            font-size: 16px;
            font-weight: 700;
            padding-left: 10px;
        }
        .welcome img {
            width: 40px;
        }
        .site-menu {
            border-bottom: 2px solid #FFD700;
            padding: 5px;
        }
        .site-menu a {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 8px;
        }
        .site-menu a img {
            width: 28px;
            filter: brightness(10);
            margin-right: 10px;
        }
        .site-menu a label img {
            width: 35px;
            filter: unset;
        }
        .copirek {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-top: 10px;
            gap: 5px;
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"][selected] {
            outline: none;
            background: var(--warnateks);
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"] {
            width: 100%;
            text-align: center;
            background: linear-gradient(to left, var(--warnatab1), var(--warnatab2) 40%, var(--warnatab2) 60%, var(--warnatab1) 100%);
            margin: 0 5px;
        }
        amp-selector.tabpanels [role="tabpanel"] {
            display: none;
        }
        amp-selector.tabpanels [role="tabpanel"][selected] {
            outline: none;
            display: block;
        }
        .divider {
            height: 15px;
            clear: both;
        }
        .tabheader {
            padding: 5px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        .tabheader img {
            filter: brightness(0) invert(1);
            width: 35px;
        }
        .tabcontent {
            padding: 10px;
        }
        .left {
            gap: 5px;
        }
        .left img {
            filter: brightness(0) invert(1);
            width: 24px;
        }
        .right a {
            width: 100px;
            height: 29px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--warnateks);
            color: #fff;
        }
        .tab-ctn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 10px 0;
        }
        .tab-img {
            border: 2px groove #6f52fa;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            aspect-ratio: 1 / 1;
            text-align: center;
            align-items: center;
            background: #44116e;
        }
        .tab-img img {
            max-width: 80%;
        }
        amp-accordion ul {
            padding: 1rem;
        }
        @media screen and (max-width: 800px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
            }
        }
        @media screen and (max-width: 600px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 320px) {
            .tab-img{
                font-size: 10px;
            }
            .logo img{
                max-height:25px
            }
        }
.shortcut-close {
    background-image: url(assets/Background-RAJA99-1.webp);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: transparent;
    color: #fff;
    left: 230px;
    top: 0px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-left: none;
    border-right: none;
}
.sidebar-decoration {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom: solid 1px rgba(255, 255, 255, 0.07);
}
.selected-item {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    right: 39px;
    margin-top: 0px;
}
.unselected-item {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #00FF00;
    right: 40px;
    margin-top: 0px;
}

.copyright {
         text-align: center;
         color: #ffffff96;
      }
   </style>
</head>

<body>
    <div class="header">
        <div class="logo-background"></div>
        <a href="https://iemanuelscorzalaquinua.edu.pe/"><img src="https://imgsaya2.io/images/2024/10/29/LOGO-CAHAYA-RABAN.gif" alt="RAJABANDOT" width="300" height="70"></a>
    </div>
    <div class="cube">
        <div class="cube-container">
            <div class="cube-face front"></div>
            <div class="cube-face back"></div>
            <div class="cube-face right"></div>
            <div class="cube-face left"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>    
        </div>
    </div>
    <div class="content-body">
        <div id="card">
        <div id="card-content">
        <div>
        <div>
        </div>
        <br>
        <div class="buttonjoin">
        <a href="https://sedap.me/utamarjb" rel="noopener noreferrer nofollow" class="buttonWrap buttons button-blue contactSubmitButton"><i class="fa-solid fa-right-to-bracket"></i>LOGIN RAJABANDOT</a>
        </div>
        <div class="buttonjoin">
        <a href="https://sedap.me/utamarjb" rel="noopener noreferrer nofollow" class="buttonWrap buttong button-green contactSubmitButton"><i class="fa-solid fa-user-plus"></i> DAFTAR RAJABANDOT</a>
        </div>
        <div class="buttonjoin">
            <a href="https://sedap.me/utamarjb" rel="noopener noreferrer nofollow" class="buttonWrap buttons button-blue contactSubmitButton"><i class="fa-solid fa-right-to-bracket"></i> LIVECHAT RAJABANDOT</a>
            </div>
            <div class="buttonjoin">
            <a href="https://linkrjb.me/promosibandot" rel="noopener noreferrer nofollow" class="buttonWrap buttong button-green contactSubmitButton"><i class="fa-solid fa-user-plus"></i> BONUS RAJABANDOT</a>
            </div>
        </div>
    <div class="RAJABANDOT">
	<h1>SLOT RAJA >> Bandar Slot Paling Gacor Pasti Mudah Menang Raja Situs Bandot Togel Toto 4D Live Result Macau Terlengkap</h1>
    <footer>
         <a>All Right Reserved 👑 </a><a href="https://sedap.me/utamarjb">RAJABANDOT</a>
    </footer>
</body>
</html>